# knime-svg

./: .gitignore  .project  .secrets.baseline  Jenkinsfile  README.md  asvs.md  pom.xml
org.apache.batik.ext.awt.knime_fragment/: .project  build.properties  readme.txt
org.knime.ext.svg/: .classpath  .project  build.properties  plugin.xml
org.knime.ext.svg.testing/: .project  fragment.xml
org.knime.ext.svg.tests/: .project  pom.xml
org.knime.ext.svg.tests/files/node_settings/: ReadImageFromUrlNodeParameters.xml  SparkLineNodeParameters.xml
org.knime.ext.svg.tests/files/test_snapshots/: org.knime.base.node.image.readimage.ReadImageFromUrlNodeParametersTest.snap  org.knime.base.node.image.readimage.ReadImageFromUrlNodeParametersTest0.settings.xml.snap  org.knime.base.node.image.readimage.ReadImageFromUrlNodeParametersTest1.snap  org.knime.ext.svg.node.sparklines.SparkLineNodeParametersTest.snap  org.knime.ext.svg.node.sparklines.SparkLineNodeParametersTest0.settings.xml.snap  org.knime.ext.svg.node.sparklines.SparkLineNodeParametersTest1.snap
org.knime.ext.svg.tests/src/org/knime/base/data/xml/: SVGImageContentTest.java  SVGValueRendererTest.java
org.knime.ext.svg.tests/src/org/knime/base/node/image/readimage/: ReadImageFromUrlNodeParametersTest.java
org.knime.ext.svg.tests/src/org/knime/ext/svg/: SVGTestcaseCollector.java
org.knime.ext.svg.tests/src/org/knime/ext/svg/datavalueview/: SvgValueViewTest.java
org.knime.ext.svg.tests/src/org/knime/ext/svg/node/sparklines/: SparkLineNodeParametersTest.java
org.knime.features.ext.svg.testing/: .project  (+1 more)
(+92 files in other folders)
