Manifest-Version: 1.0
Export-Package: org.knime.base.data.xml,org.knime.ext.batik.svgexport,
 org.knime.ext.svg,org.knime.ext.svg.node.sparklines,org.knime.ext.svg
 .node.writer
Require-Bundle: org.knime.base;bundle-version="2.2.0",org.knime.workbe
 nch.repository;bundle-version="2.2.0",org.eclipse.core.runtime;bundle
 -version="3.4.0",org.w3c.css.sac;bundle-version="1.3.0",org.w3c.dom.s
 mil;bundle-version="1.0.0",org.w3c.dom.svg;bundle-version="1.1.0";vis
 ibility:=reexport,org.w3c.sac;bundle-version="1.3.0",org.apache.xerce
 s;bundle-version="2.9.0";visibility:=reexport,org.apache.batik.bridge
 ;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,org.apache.batik
 .css;bundle-version="[1.6.0,1.7.0)",org.apache.batik.dom;bundle-versi
 on="[1.6.0,1.7.0)";visibility:=reexport,org.apache.batik.dom.svg;bund
 le-version="[1.6.0,1.7.0)";visibility:=reexport,org.apache.batik.ext.
 awt;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,org.apache.ba
 tik.parser;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,org.ap
 ache.batik.swing;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)";visibility
 :=reexport,org.apache.batik.util;bundle-version="[1.6.0,1.7.0)";visib
 ility:=reexport,org.apache.batik.util.gui;bundle-version="[1.6.0,1.7.
 0)",org.apache.batik.xml;bundle-version="[1.6.0,1.7.0)";visibility:=r
 eexport,org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)";visibi
 lity:=reexport
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.4.0.qualifier
Bundle-Name: SVG support in KNIME
Bundle-Activator: org.knime.ext.svg.SvgPluginActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.ext.svg;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

