Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME SVG Support
Bundle-SymbolicName: org.knime.ext.svg;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.knime.ext.svg.SvgPluginActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.base.data.xml,
  org.knime.ext.batik.svgexport,
  org.knime.ext.svg,
  org.knime.ext.svg.node.radarplot,
  org.knime.ext.svg.node.sparklines,
  org.knime.ext.svg.node.writer
Require-Bundle: org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.w3c.css.sac;bundle-version="[1.3.0,1.4.0)";visibility:=reexport,
 org.w3c.dom.smil;bundle-version="[1.0.1,2.0.0)",
 org.w3c.dom.svg;bundle-version="[1.1.0,1.2.0)";visibility:=reexport,
 org.w3c.sac;bundle-version="[1.3.0,1.4.0)",
 org.apache.batik.anim;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.bridge;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.css;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.constants;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.dom;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.dom.svg;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.gvt;bundle-version="[1.16.0,1.17.0)",
 org.apache.batik.parser;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.swing;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.transcoder;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.util;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.util.gui;bundle-version="[1.16.0,1.17.0)",
 org.apache.batik.xml;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.batik.svggen;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.batik.awt.util;bundle-version="1.16.0";visibility:=reexport,
 org.apache.batik.ext;bundle-version="[1.16.0,1.17.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="[1.10.0,1.11.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.ext.svg
